OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://mrrony:vBerVDuRrr7cY5Qp@cluster0.dfewzxx.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jiu765985u98trjg59r0tuy
COOKIE_SECRET=hr89e7y58473hr8ewyt95
PORT = 5000